<html>


<head> <title> Covid Help Base </title>
<style>
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.exGbzQ {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    white-space: normal;
    background: none;
    color: inherit;
    transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
    padding-left: 20px;
    padding-right: 20px;
}
.cyWjtu {
    border: none;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: auto;
    position: relative;
    padding: 16px 66px;
    margin: 0px;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    width: 100%;
    cursor: pointer;
    appearance: none;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

</style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>





<form class="container" id="contactForm1">
		<div class="card">
			<div class="card-body">
			
			
				<div class="form-group">
					<label for="exampleFormControlInput1">
						Enter City Name
					</label>
					<input type="text" class="form-control"
					id="CityNameBox" placeholder="Enter City name">
				</div>
				
				
					<div class="form-group">
					<label for="exampleFormControlInput1">
						Phone No
					</label>
					<input type="phone" class="form-control"
					id="PhoneNoBox" placeholder="9999999999">
				</div>


	

				 <input type="checkbox" id="vehicle1" value="Yes">
  <label for="vehicle1"> I have a Plasma
  </label>  <div class="form-group">
                   <label for="cars">Please Select Plasma Group</label>
  <select name="cars" id="cars">
    <option value="o+">O+</option>
    <option value="o-">O-</option>
    <option value="a+">A+</option>
    <option value="a-">A-</option>
  </select>
                 <br>    
  <input type="checkbox" id="vehicle2" name="Remdesivir" value="Remdesivir">
  <label for="vehicle2"> I have a Remdesivir </label><br>
  <input type="checkbox" id="vehicle3" name="Oxygen" value="Oxygen">
  <label for="vehicle3"> I have a Oxygen </label><br>
  <input type="checkbox" id="vehicle3" name="Bed" value="Bed">
  <label for="vehicle3"> I have a Bed </label><br>
  <input type="checkbox" id="vehicle3" name="Ventilator" value="Ventilator">
  <label for="vehicle3"> I have a Ventilator </label><br>
				
	





				<div class="form-group">
					<label for="exampleFormControlInput1">
						Address
					</label>
					<input type="text" class="form-control"
					id="AddressBox" placeholder="Address">
				</div>
				
			
				
				  <div class="form-group">
                    <label for="exampleMessage">Any Extra Information or Message</label>
                    <textarea class="form-control message" id="MessageBox" placeholder="Enter Extra Information or Message" cols="30" rows="5" required></textarea>
                </div>
				
				
			</div>
				


		</div>
			
	</form>

			
        </div>
    </div>
  <div class="text-center">
			
			<button id= "insert" class="registerbtn" 
				style="margin-left: 15px; margin-top: 10px" align="center"> Submit</button>
				</div>
				
				
	
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
	

	
	 <script id="MainScript">
	 
	 
	 
	 
	 	var config = {
    apiKey: "AIzaSyDeqh47ap41ajuoVJ2rWlvy5Dn_VtqkA-o",
    authDomain: "covidhelpbase.firebaseapp.com",
    databaseURL: "https://covidhelpbase-default-rtdb.firebaseio.com",
    projectId: "covidhelpbase",
    storageBucket: "covidhelpbase.appspot.com",
    messagingSenderId: "622436412535",
    appId: "1:622436412535:web:957247ee20cd488a64ea72",
    measurementId: "G-447S5PKE0H"
  };
   firebase.initializeApp(config);
	
	
	
	
	var CityV,PhoneNoV,AddressV,MessageV;
	function Ready(){
	CityV=document.getElementById('CityNameBox').value;
	PhoneNoV=document.getElementById('PhoneNoBox').value;
	AddressV=document.getElementById('AddressBox').value;
	MessageV=document.getElementById('MessageBox').value;
	}
	
	
	document.getElementById('insert').onclick = function(){
	Ready();
	firebase.database().ref('Data/'+CityV+'/'+PhoneNoV).set({
	City :CityV,
	Phone :PhoneNoV,
Address :AddressV,
	Message :MessageV
	
	});
	
	
	$('.success-message').show();
 
    $('#contactForm1')[0].reset();
	}
	 
	 
	 
	 
	 </script>

	
	
	

	
	 </body>
	 </html>