<html>

<head>
<title>Receipent</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>

.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}



button {
	  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #69BC22;
  width: 400px;
  height: 70px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin: auto;
	position: center;
    top: 50%
	
}
.wrapper {
    
}


</style>
</head>

<body>

<div class="container">
    <br/>
	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>
                                    <!--end of col-->
                                    <div class="col">
                                        <input id="SearchBox" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search city name">
                                    </div>
                                    <!--end of col-->
                                
                                    <!--end of col-->
                                </div>
                            </form>
                        </div>
                        <!--end of col-->
                    </div>
</div>

<div class="container">
<button class="button" onclick="myFunction()">Search</button>
</div>
<script id="ReceipentJS">
document.getElementById('buttonSearch').onclick = function(){
var CityNameV=document.getElementById('SearchBox').value;
localStorage.setItem("CName",CityNameV);
//alert(localStorage.getItem("CName"));

  location.replace("https://www.w3schools.com");
  
  
}

function myFunction() {
var CityNameV=document.getElementById('SearchBox').value;
localStorage.setItem("CName",CityNameV);
  location.replace("file:///E:/CovidHelpBase/CovidHelpBaseFrom%20Sctrach/getdata.html");
}
</script>
</body>
</html>
